REACT_APP_MODUSPACE_URL=http://localhost:3010/
REACT_APP_APPLICATION_CLIENT=moduspace-authenticity
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_COMMID=sample
REACT_APP_GUEST_TOKEN_KEY=jwtToken